{
  "sourceRoot": "libs/student/data-access/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/student/data-access/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/student/data-access"],
      "options": {
        "jestConfig": "libs/student/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:data"]
}
